{"schema":"1.0","details":{"displayName":"UTC to UNIX Time","description":"Simple power automate formula to covert system UTC to UNIX time. Primarily for passing UnixTime in JSON API POST","createdTime":"2022-02-02T14:44:12.9934735Z","packageTelemetryId":"836f554c-2269-4166-bd1a-8e48fba97855","creator":"N/A","sourceEnvironment":""},"resources":{"72dab340-2fc4-4b66-abbc-2d7c628acc9b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"UTC Time to Unix Time Conversion"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}